# backend/.env (SAMPLE)
PORT=5000
MONGO_URI=mongodb+srv://vipulsinghkore_db_user:A3kwDoMheNZIStQe@cluster0.o4m9sra.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f9K8v#3pQx2!zR7wL1sD6uH0yTjV4mBnXaYcGqP5eF
JWT_EXPIRES_IN=1d

# STRIPE_SECRET_KEY=sk_test_xxx            # Stripe secret (test)
# STRIPE_WEBHOOK_SECRET=whsec_xxx          # only if webhooks used

RAZORPAY_KEY_ID=rzp_test_R9gkQtj6uzh9xT
RAZORPAY_KEY_SECRET=i8o8RHke34LW5lRk65rb6cT7

# optional (image uploads)
CLOUDINARY_CLOUD_NAME=diytkryjm
CLOUDINARY_API_KEY=368156856582276
CLOUDINARY_API_SECRET=ki2ysl4SPcCgQ1aSLNzuDp1Oh-E
